dependencies {
    implementation project(':base-core')
    implementation project(':module-web')
    implementation project(':module-datasource')
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-core:2.13.0"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.0"
    implementation 'com.alibaba:fastjson:1.2.78'
}