# easy-cloud-api

./: .gitignore  build.gradle  pom.xml  settings.gradle
cloud-application/: pom.xml
cloud-application/demo-application/: pom.xml
cloud-application/demo-application/src/main/java/pro/simplecloud/demo/: Application.java
cloud-application/demo-application/src/main/resources/public/: index.html
cloud-base/base-core/: pom.xml
cloud-base/base-core/src/main/java/cloud/easy/constant/: Messages.java
cloud-base/base-core/src/main/java/cloud/easy/device/: ApiHeaderHelper.java
cloud-base/base-core/src/main/java/cloud/easy/entity/: ApiHeader.java  ApiRequest.java  HttpResponse.java
cloud-base/base-core/src/main/java/cloud/easy/exception/: BusinessException.java
cloud-base/base-core/src/main/java/cloud/easy/utils/: ApiSignHashUtil.java  Base58Utils.java  Base64Utils.java  Convert.java  DateUtils.java  IpAddressUtils.java  PasswordUtils.java  SHA256Utils.java
cloud-base/base-core/src/main/java/pro/simplecloud/constant/: Messages.java  Status.java
cloud-base/base-core/src/main/java/pro/simplecloud/device/: ApiHeaderHelper.java
cloud-base/base-core/src/main/java/pro/simplecloud/entity/: ApiHeader.java  ApiRequest.java  ApiResponse.java  HttpResponse.java
cloud-base/base-core/src/main/java/pro/simplecloud/exception/: BaseException.java  BusinessException.java  RequestException.java  SystemErrorException.java
cloud-base/base-core/src/main/java/pro/simplecloud/utils/: ApiSignHashUtil.java  Base58Utils.java  Base64Utils.java  BeanUtils.java  Convert.java  DateUtils.java  IpAddressUtils.java  PasswordUtils.java  ReflectUtil.java  SHA256Utils.java  SpringUtils.java  Timer.java
cloud-module/: pom.xml
cloud-module/module-datasource/: pom.xml
cloud-module/module-datasource/src/main/java/cloud/easy/config/: AutoFillHandler.java
cloud-module/module-datasource/src/main/java/pro/simplecloud/config/: AutoFillHandler.java  MybatisPlusConfig.java
cloud-module/module-datasource/src/main/java/pro/simplecloud/dto/: BaseEntityDto.java  PageDto.java  PageQueryDto.java
cloud-module/module-datasource/src/main/java/pro/simplecloud/entity/: BaseEntity.java  LogicDeleteEntity.java  PrimaryDataEntity.java
cloud-module/module-id-generator/: pom.xml
cloud-module/module-id-generator/src/main/java/cloud/easy/idgenerator/: IDGeneratorBuilder.java
cloud-module/module-id-generator/src/main/java/pro/simplecloud/idgenerator/: IDGenerator.java  IDGeneratorBuilder.java  IDGeneratorInstance.java
cloud-module/module-token/: pom.xml
cloud-module/module-token/src/main/java/cloud/easy/utils/: JwtTokenUtils.java
cloud-module/module-token/src/main/java/pro/simplecloud/exception/: TokenErrorException.java
cloud-module/module-token/src/main/java/pro/simplecloud/utils/: JwtTokenUtils.java  UserTokenUtils.java
cloud-module/module-web/: pom.xml
cloud-module/module-web/src/main/java/cloud/easy/aspect/: AccessAspect.java  AroundLogAspect.java  GroupModeAuthCheckAspect.java  UserNicknameAspect.java
cloud-module/module-web/src/main/java/cloud/easy/config/: FilterConfig.java
cloud-module/module-web/src/main/java/cloud/easy/constant/: ApiHeaderTag.java
cloud-module/module-web/src/main/java/cloud/easy/filter/: ApiHeaderFilter.java  CorsFilter.java  LogParamFilter.java
cloud-module/module-web/src/main/java/cloud/easy/utils/: ApiSignHashUtil.java
cloud-module/module-web/src/main/java/pro/simplecloud/annotation/: AroundLog.java
cloud-module/module-web/src/main/java/pro/simplecloud/aspect/: AccessAspect.java  AroundLogAspect.java  GroupModeAuthCheckAspect.java  UserNicknameAspect.java
cloud-module/module-web/src/main/java/pro/simplecloud/config/: FilterConfig.java
cloud-module/module-web/src/main/java/pro/simplecloud/constant/: ApiHeaderTag.java
cloud-module/module-web/src/main/java/pro/simplecloud/controller/: BaseController.java
cloud-module/module-web/src/main/java/pro/simplecloud/filter/: ApiHeaderFilter.java  CorsFilter.java  LogParamFilter.java
cloud-module/module-web/src/main/resources/: logback.xml
cloud-service/: pom.xml
cloud-service/cms-service/: pom.xml
cloud-service/cms-service/src/main/java/cloud/easy/: UserApplication.java
cloud-service/demo-service/: pom.xml
cloud-service/demo-service/src/main/resources/public/: index.html
cloud-service/dev-service/: pom.xml
cloud-service/dev-service/src/main/java/cloud/easy/: DevApplication.java
cloud-service/dev-service/src/main/java/cloud/easy/check/: CheckController.java
cloud-service/dev-service/src/main/java/pro/simplecloud/: DevApplication.java
cloud-service/dev-service/src/main/resources/: bootstrap.yml
cloud-service/email-service/: pom.xml
cloud-service/email-service/src/main/java/pro/simplecloud/: EmailApplication.java
cloud-service/email-service/src/main/java/pro/simplecloud/email/: Application.java
cloud-service/email-service/src/main/resources/templates/email/: warning.html
cloud-service/file-service/: pom.xml
cloud-service/file-service/src/main/java/cloud/easy/: FileApplication.java
cloud-service/file-service/src/main/java/pro/simplecloud/: FileApplication.java
cloud-service/file-service/src/main/java/pro/simplecloud/constant/: FileStatus.java
cloud-service/file-service/src/main/java/pro/simplecloud/controller/: FileController.java
cloud-service/gen-service/: pom.xml
cloud-service/knowledge-service/: pom.xml
cloud-service/quna-service/: pom.xml
cloud-service/quna-service/src/main/java/cloud/easy/: QuestionnaireApplication.java
cloud-service/quna-service/src/main/java/pro/simplecloud/: QuestionnaireApplication.java
cloud-service/quna-service/src/main/resources/: bootstrap.yml
cloud-service/user-service/: pom.xml
cloud-service/user-service/src/main/java/pro/simplecloud/: UserApplication.java
cloud-service/user-service/src/main/resources/: bootstrap.yml
cloud-service/wx-service/: pom.xml
service-wx/: build.gradle
service-wx/src/main/java/cloud/easy/: Application.java  WxApplication.java
service-wx/src/main/resources/: bootstrap.yml
(+857 files in other folders)
