rootProject.name = 'easy-cloud'
include 'base-core'
include 'module-datasource'
include 'module-id-generator'
include 'module-web'
include 'service-cms'
include 'service-email'
include 'service-file'
include 'service-gen'
include 'service-knowledge'
include 'service-questionnaire'
include 'service-wx'
include 'cloud-gateway'
include 'service-message'
include 'service-job'
include 'service-all'

