rootProject.name = 'easy-cloud'
include 'base-core'
include 'module-datasource'
include 'module-id-generator'
include 'module-token'
include 'module-web'
include 'service-cms'
include 'service-dev'
include 'service-email'
include 'service-file'
include 'service-gen'
include 'service-knowledge'
include 'service-quna'
include 'service-wx'

