<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-service</artifactId>
        <groupId>pro.simplecloud.application</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>pro.simplecloud.model</groupId>
            <artifactId>module-web</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.simplecloud.model</groupId>
            <artifactId>module-datasource</artifactId>
        </dependency>

        <dependency>
            <groupId>pro.simplecloud.model</groupId>
            <artifactId>module-id-generator</artifactId>
        </dependency>

    </dependencies>

</project>
