<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cloud.easy</groupId>
        <artifactId>cloud</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>module-datasource</module>
        <module>module-id-generator</module>
        <module>module-token</module>
        <module>module-web</module>
    </modules>

    <groupId>cloud.easy.model</groupId>
    <artifactId>cloud-module</artifactId>


    <dependencies>
        <dependency>
            <groupId>cloud.easy.base</groupId>
            <artifactId>base-core</artifactId>
        </dependency>
    </dependencies>
</project>
